# Translator

./: .gitignore  Parser.java  README.md  input.txt  input1.txt  input2.txt  input4.txt  pom.xml  result  sym.java
jflex-1.9.1/examples/cup-java/src/main/java/: JavaParser.java
jflex-1.9.1/examples/simple/: pom.xml
jflex-1.9.1/examples/simple/src/test/java/: Yylex.java
src/main/cup/: Parser.cup  TestParser.cup
src/main/java/org/example/cup/: Parser.cup  Parser.java  sym.java
src/main/java/org/example/data/: PascalLexer.java
src/main/java/org/example/jasmincode/: Command.java  Emitter.java  Formatter.java  IEmitter.java  IFormatter.java  Method.java  MethodOptions.java  Test.java  test.j
src/main/java/org/example/java/: CustomSymbol.java  CustomSymbolFactory.java  Data.java  Main.java  Main2.java  Node.java  Token.java  TokenType.java  TypesControl.java
src/main/java/org/example/java/type_control/: Array.java  ArrayTypeExpression.java  ParamRecord.java  Pointer.java  Primitive.java  Record.java  Type.java  TypeExpression.java  TypeI.java
src/main/java/org/example/jflex/: Pascal.flex
src/main/java/ru/omsu/fctk/translator/cup/: Parser.cup
src/main/java/ru/omsu/fctk/translator/emitter/: Command.java  Emitter.java  Formatter.java  IEmitter.java  IFormatter.java  Method.java  MethodOptions.java  Test.java
src/main/java/ru/omsu/fctk/translator/jflex/: Lexer.flex
src/main/java/ru/omsu/fctk/translator/token/: Data.java  Token.java  TokenType.java
src/main/java/ru/omsu/translator/: CustomSymbol.java  CustomSymbolFactory.java  Data.java  Main.java  Token.java  TokenType.java
src/main/java/ru/omsu/translator/cup/: CodeFragment.java  Parser.cup  Parser.java  sym.java
src/main/java/ru/omsu/translator/data/: PascalLexer.java  PascalLexer.java~
src/main/java/ru/omsu/translator/emitter/: Command.java  Emitter.java  Formatter.java  IEmitter.java  IFormatter.java  Method.java  MethodOptions.java
src/main/java/ru/omsu/translator/jasmin_code/: Main.j  Test.j
src/main/java/ru/omsu/translator/java/: CustomSymbol.java  CustomSymbolFactory.java  Data.java  ITypesTable.java  Main.java  Test.j  Test1.txt  Test2.txt  Token.java  TokenType.java  TypeException.java  TypesTable.java
src/main/java/ru/omsu/translator/java/type_control/: ArrayTypeExpression.java  ITypesTable.java  Type.java  TypeException.java  TypeExpression.java  TypesTable.java
src/main/java/ru/omsu/translator/jflex/: Lexer.flex
src/main/java/ru/omsu/translator/type_control/: ArrayTypeExpression.java  Type.java  TypeExpression.java
src/main/jflex/: Lexer.flex  TestLexer.flex
src/test/java/: TypeTests.java
src/test/java/ru/omsu/fctk/translator/emitter/emitter/: AddCommandTest.java  AddMethodTest.java  CloseMethodTest.java  EmitTest.java  OpenMethodTest.java  WriteStartTest.java
src/test/java/ru/omsu/fctk/translator/emitter/formatter/: FormatClassTest.java  FormatCommandTest.java  FormatMethodTest.java  FormatTest.java
src/test/java/ru/omsu/translator/emitter/emitter/: AddCommandTest.java  AddMethodTest.java  CloseMethodTest.java  EmitTest.java  OpenMethodTest.java  WriteStartTest.java
src/test/java/ru/omsu/translator/emitter/formatter/: FormatClassTest.java  FormatCommandTest.java  FormatMethodTest.java  FormatTest.java
src/test/resources/: Test1.txt  Test2.txt  Test3.txt  Test4.txt  Test5.txt  Test6.txt
