package ru.omsu.translator.cup;

import java.util.HashMap;
import java.util.Map;
import java_cup.runtime.*;
import ru.omsu.translator.CustomSymbol;
import ru.omsu.translator.Token;

parser code {:
    protected java_cup.runtime.Scanner scanner;
    protected Map<String, Integer> varIndexes = new HashMap<>();
    protected int varCounter = 0;
    protected StringBuilder jasmin = new StringBuilder();

    public void setScanner(java_cup.runtime.Scanner s) {
            this.scanner = s;
    }

    public void debugPrintState(Symbol token) {
        System.out.println("Processing token: " + token.sym + ", Value: " + token.value);
    }


    public void setSymbolFactory(java_cup.runtime.SymbolFactory sf) {
            this.symbolFactory = sf;
        }

    private int getVarIndex(String varName) {
        return varIndexes.computeIfAbsent(varName, k -> varCounter++);
    }

    private void emit(String code) {
        jasmin.append("    ").append(code).append("\n");
    }

    public String getJasminCode() {
        return jasmin.toString();
    }
:};

scan with {:
    return scanner.next_token();
:};

terminal CustomSymbol OPERATOR, KEYWORD, IDENTIFIER, STRING;
terminal CustomSymbol NUMBER;
terminal CustomSymbol CHAR;
terminal CustomSymbol LPAREN, RPAREN, LBRACKET, RBRACKET, BEGIN, END, WRITE, READ, ASSIGN;

non terminal program, statement_list, statement;
non terminal String expr, term, factor;

precedence left OPERATOR;

program ::= statement_list
    {: 
        System.out.println(".class public Main");
        System.out.println(".super java/lang/Object");
        System.out.println(".method public static main([Ljava/lang/String;)V");
        System.out.println("    .limit stack 100");
        System.out.println("    .limit locals 100");
        System.out.print(jasmin.toString());
        System.out.println("    return");
        System.out.println(".end method");
    :};

statement_list ::= statement statement_list
                 | statement;

statement ::= IDENTIFIER:id ASSIGN expr:e
    {:
        debugPrintState(id);
        String name = (String)((CustomSymbol)id).getToken().getValue();
        int index = getVarIndex(name);
        emit(e);
        emit("istore " + index);
    :}
           | WRITE LPAREN IDENTIFIER:id RPAREN
    {: 
        String name = (String)((CustomSymbol)id).getToken().getValue();
        int index = getVarIndex(name);
        emit("getstatic java/lang/System/out Ljava/io/PrintStream;");
        emit("iload " + index);
        emit("invokevirtual java/io/PrintStream/println(I)V");
    :}
           | READ LPAREN IDENTIFIER:id RPAREN
    {: 
        String name = (String)((CustomSymbol)id).getToken().getValue();
        int index = getVarIndex(name);
        emit("new java/util/Scanner");
        emit("dup");
        emit("getstatic java/lang/System/in Ljava/io/InputStream;");
        emit("invokespecial java/util/Scanner/<init>(Ljava/io/InputStream;)V");
        emit("invokevirtual java/util/Scanner/nextInt()I");
        emit("istore " + index);
    :};

expr ::= expr:a OPERATOR:op term:b
    {: 
        RESULT = a + b;
        String operator = (String)((CustomSymbol)op).getToken().getValue();
        switch (operator) {
            case "+": emit("iadd"); break;
            case "-": emit("isub"); break;
        }
        RESULT = "";
    :}
      | term;

term ::= term:a OPERATOR:op factor:b
    {: 
        RESULT = a + b;
        String operator = (String)((CustomSymbol)op).getToken().getValue();
        switch (operator) {
            case "*": emit("imul"); break;
            case "/": emit("idiv"); break;
        }
        RESULT = "";
    :}
     | factor;

factor ::= NUMBER:n
    {: 
        int val = (Integer)((CustomSymbol)n).getToken().getValue();
        emit("ldc " + val);
        RESULT = "";
    :}
         | IDENTIFIER:id
    {: 
        String name = (String)((CustomSymbol)id).getToken().getValue();
        int index = getVarIndex(name);
        emit("iload " + index);
        RESULT = "";
    :}
         | LPAREN expr:e RPAREN
    {: RESULT = e; :};