package ru.omsu.translator.cup;

import java_cup.runtime.*;
import ru.omsu.translator.data.PascalLexer;
import ru.omsu.translator.java.Data;
import ru.omsu.translator.java.CustomSymbolFactory;
import ru.omsu.translator.java.Token;
import ru.omsu.translator.java.CustomSymbol;

parser code {:
    protected java_cup.runtime.Scanner scanner;
    protected CustomSymbolFactory symbolFactory = new CustomSymbolFactory();

    private int compute(int left, String operator, int right) {
        switch (operator) {
            case "+": return left + right;
            case "-": return left - right;
            case "*": return left * right;
            case "/":
                if (right == 0) throw new ArithmeticException("Division by zero");
                return left / right;
            default:
                throw new RuntimeException("Unknown operator: " + operator);
        }
    }
:};

init with {:
    this.setScanner(scanner);
    if (scanner instanceof PascalLexer) {
        ((PascalLexer)scanner).initialize();
    }
:};

scan with {:
    return scanner.next_token();
:};

terminal CustomSymbol OPERATOR, KEYWORD, IDENTIFIER, STRING, TYPE;
terminal CustomSymbol NUMBER;
terminal CustomSymbol CHAR;
terminal CustomSymbol INTEGER, BOOLEAN;
terminal CustomSymbol LPAREN, RPAREN, LBRACKET, RBRACKET, BEGIN, END, WRITE, SEMICOLON,COLON;
terminal CustomSymbol VAR;


non terminal program;
non terminal statement_list, statement;
non terminal Integer expr, term, factor;
non terminal var_declaration_list, var_declaration;
non terminal String type_spec;

precedence left OPERATOR;

declaration_block ::= VAR declaration_list;

declaration_list ::= declaration SEMICOLON declaration_list | declaration;

declaration ::= IDENTIFIER:a COLON type:type ;

type ::= INTEGER  {:
        CustomSymbol idSym = (CustomSymbol)a;
        Token idToken = idSym.getToken();
        String varName = (String)idToken.getValue();

        String textAttribute = (String)idSym.getToken();
        System.out.println("Text Attribute: " + textAttribute);

        TypeExpression typeExpression = TypeExpression.integer();

        TypesTable.setVariable(varName, typeExpression);
        System.out.println("Assigned " + typeExpression + " to " + varName);
    :}
    | BOOLEAN    {:
        CustomSymbol idSym = (CustomSymbol)a;
        Token idToken = idSym.getToken();
        String varName = (String)idToken.getValue();

        String textAttribute = (String)idSym.getToken();
        System.out.println("Text Attribute: " + textAttribute);

        TypeExpression typeExpression = TypeExpression.bool();

        TypesTable.setVariable(varName, typeExpression);
        System.out.println("Assigned " + typeExpression + " to " + varName);
     :}
     | REAL{:
        CustomSymbol idSym = (CustomSymbol)a;
         Token idToken = idSym.getToken();
         String varName = (String)idToken.getValue();

         String textAttribute = (String)idSym.getToken();
         System.out.println("Text Attribute: " + textAttribute);

         TypeExpression typeExpression = TypeExpression.real();

         TypesTable.setVariable(varName, typeExpression);
         System.out.println("Assigned " + typeExpression + " to " + varName);
     :};

statement_list ::= statement statement_list
                | statement;

statement ::= IDENTIFIER:a OPERATOR expr:b
    {:
        CustomSymbol idSym = (CustomSymbol)a;
        Token idToken = idSym.getToken();
        String varName = (String)idToken.getValue();

        // Получаем атрибут с именем "text"
        String textAttribute = (String)idSym.getAttribute("text");
        System.out.println("Text Attribute: " + textAttribute);

        Integer value = b;

        Data.setVariable(varName, value);
        System.out.println("Assigned " + value + " to " + varName);
    :}
           | WRITE LPAREN IDENTIFIER:c RPAREN
    {:
        CustomSymbol sym = (CustomSymbol)c;
        Token token = sym.getToken();
        String varName = (String)token.getValue();
        System.out.println("Value of " + varName + " = " + Data.getVariable(varName));
    :};

expr ::= expr:a OPERATOR:op term:b
    {:
        CustomSymbol opSym = (CustomSymbol)op;
        Token opToken = opSym.getToken();
        String operator = (String) opToken.getValue();

        RESULT = compute(a, operator, b);
    :}
      | term;
term ::= term:a OPERATOR:op factor:b
    {:
        CustomSymbol opSym = (CustomSymbol)op;
        Token opToken = opSym.getToken();
        String operator = (String) opToken.getValue();

        RESULT = compute(a, operator, b);
    :}
      | factor;

factor ::= NUMBER:n
    {:
        CustomSymbol sym = (CustomSymbol)n;
        Token token = sym.getToken();
        RESULT = (Integer)token.getValue();
    :}
         | IDENTIFIER:id
    {:
        CustomSymbol sym = (CustomSymbol)id;
        Token token = sym.getToken();
        String varName = (String)token.getValue();
        RESULT = Data.getVariable(varName);
    :}
         | LPAREN expr:e RPAREN
    {:
        RESULT = e;
    :};